{
  "name": "myflixclient",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cauliflowersingerbee/MyFlixClient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cauliflowersingerbee/MyFlixClient/issues"
  },
  "homepage": "https://github.com/cauliflowersingerbee/MyFlixClient#readme"
}
